<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeting.Dal.Int\Meeting.Dal.Int.csproj" />
    <ProjectReference Include="..\Meeting.Dal\Meeting.Dal.csproj" />
  </ItemGroup>

</Project>
