# Alpata.Microservice

./: Alpata.Microservice.sln  Ports.txt
ApiGateways/Alpata.ApiGateway/Alpata.Gateway/: Program.cs  appsettings.json  configuration.development.json
IdentityServer/: Alpata.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: UserController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Dtos/: SingupDto.cs
IdentityServer/Migrations/: 20240206203609_initial.Designer.cs  20240206203609_initial.cs  20240207060702_FilePathUpload.Designer.cs  20240207060702_FilePathUpload.cs  20240207085138_dublication.Designer.cs  20240207085138_dublication.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
IdentityServer/Shared/: CustomBaseController.cs
IdentityServer/Shared/Dtos/: NoContent.cs  Response.cs
Services/Meeting.Microservice/Meeting.Business/: Meeting.Business.csproj
Services/Meeting.Microservice/Meeting.Business/Constants/: Messages.cs
Services/Meeting.Microservice/Meeting.Business/Extensions/: DependencyInjection.cs
Services/Meeting.Microservice/Meeting.Business/Interfaces/Services/: IMeetingService.cs
Services/Meeting.Microservice/Meeting.Business/Profiles/: MeetingPlanningProfile.cs
Services/Meeting.Microservice/Meeting.Business/Services/: MeetingService.cs
Services/Meeting.Microservice/Meeting.Core/: GlobalUsing.cs  Meeting.Core.csproj
Services/Meeting.Microservice/Meeting.Dal/: Meeting.Dal.csproj
Services/Meeting.Microservice/Meeting.Dal.EF/: GlobalUsing.cs  Meeting.Dal.EF.csproj
Services/Meeting.Microservice/Meeting.Dal.EF/Extensions/: DependencyInjection.cs
Services/Meeting.Microservice/Meeting.Dal.EF/Repositories/: MeetingRepository.cs
Services/Meeting.Microservice/Meeting.Dal.EF/Seeds/: MeetingPlanningSeed.cs
Services/Meeting.Microservice/Meeting.Dal.Int/: GlobalUsing.cs
Services/Meeting.Microservice/Meeting.Ent.Conf/: GlobalUsing.cs  IEntityConfiguration.cs  Meeting.Ent.Conf.csproj  MeetingConfiguration.cs
(+54 files in other folders)
