<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeting.Core\Meeting.Core.csproj" />
    <ProjectReference Include="..\Meeting.Entities\Meeting.Entities.csproj" />
  </ItemGroup>

</Project>
