<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeting.Core\Meeting.Core.csproj" />
    <ProjectReference Include="..\Meeting.Dal.Int\Meeting.Dal.Int.csproj" />
    <ProjectReference Include="..\Meeting.Dtos\Meeting.Dtos.csproj" />
  </ItemGroup>

</Project>
